{
  "name": "flow-walkthrough",
  "version": "0.2.0",
  "owner": "roxor",
  "maturity": "beta",
  "status": "active",
  "review_cadence": "per-release",
  "target_platforms": ["claude-code", "codex-cli", "generic-agent-skills"],
  "contract": "walkmap/1",
  "depends_on": { "flow-canvas": "flowspec/1" },
  "license": "MIT"
}
